.app-home-list {
  .article-item {
    border: 1px solid #ebedf0;
    position: relative;
    padding: 16px 24px;
    margin-bottom: 10px;
    transition: all 0.2s linear;
    &:hover {
      background: #effbff;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
      transform: translate3d(0, -5px 0);
    }
    .title {
      font-size: 24px;
      margin-right: 10px;
    }
    .date {
      font-size: 12px;
    }
    .article-detail {
      margin-bottom: 10px;
    }

  }
}