.siber-bar {
    width: 300px;
    border-right: 1px solid #ebedf0;
    height: calc(100vh - 64px - 40px);
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    overflow-y: auto;
    .sibar-content {
        text-align: center;
        .user {
            .ava {
                img {
                    width: 132px;
                    height: 132px;
                    border-radius: 50%;
                }
                .name {
                    font-weight: 700;
                    margin-top: 10px;
                }
            }
        }
        .sibar-middle {
            min-height: 24px;
            .sub-title {
                font-size: 14px;
            }
            .home-page {
                padding: 0;
                width: 214px;
                line-height: 24px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                .home-page-icon {
                    width: 16px;
                    height: 16px;
                    font-size: 16px;
                }
                li {
                    padding: 0 8px;
                    cursor: pointer;
                    a {
                        vertical-align: top;
                        padding-left: 5px;
                        color: inherit;
                    }
                }
            }
            .person {

            }
        }
        .sibar-foot {
            
        }
    }
}